.container-fluid {

  margin: 0 auto;
  width: 100%;
  padding: 0;
}
nav {
  margin-top: 15px;
  margin-left: 15px;
}
nav button{
  float: right;
  margin-right:20px;
}
mat-icon {
  cursor: pointer;
}
.category {
  margin: auto;
  max-width: 100vw;
  text-align:center;
}
mat-card {
  width: 20%;
  float: left;
  text-align: center;
  margin: 1.3%;
  padding-bottom: 0;
  background-color:#ffffff ;
  border-radius: 0;
}
.mat-card:not([class*=mat-elevation-z]) {
  box-shadow: 0 2px 1px -1px rgba(213, 214, 209, .6),
              1px 1px 1px 0 rgb(179, 192, 128),
              1px 1px 3px 0 rgba(47, 46, 51, 1);
}
mat-card-title {
  font-size: medium;
  float: right;
  width: 50%;
  text-align: center;
  color:#2f2e33 ;
}
h4 {
  margin-left: .4%;
  margin-bottom: 0;
  font-size: 1.5em;
  color: #69f0ae;
}
a{
 text-decoration: none;
}
.mat-card-image {
  max-width: 50%;
  float:left;
  margin-bottom: 0;
  border-radius: 0;
}
.mat-card-image:first-child {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
mat-card-content{
  width: 50%;
  float: right;
  text-align: left;
  color: #2f2e33 ;
  font-size: small;
}
mat-card-subtitle{
  width: 50%;
  float: right;
  text-align: center;
  color: #69f0ae;
  font-size: small;
  margin-bottom: 5px;
}
mat-card-footer{
  color: #69f0ae;
}
mat-divider{
  color: #2f2e33;
}
footer{
  background-color: #69f0ae;
  text-align: center;
  padding: 1%;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
